# TaskManagementApp

./: .gitignore  README.md  TaskManagementApp.sln
TaskManagementApp.API/: Program.cs  TaskManagementApp.API.csproj  TaskManagementApp.API.http  appsettings.json  taskdb.sqlite
TaskManagementApp.API/Controllers/: TaskController.cs
TaskManagementApp.API/Properties/: launchSettings.json
TaskManagementApp.Application/Services/: TaskService.cs
TaskManagementApp.Domain/Interfaces/: ITaskRepository.cs
TaskManagementApp.Domain/Models/: TaskItem.cs
TaskManagementApp.Infrastructure/: DatabaseContext.cs  TaskManagementApp.Infrastructure.csproj
TaskManagementApp.Infrastructure/Migrations/: 20250823100042_Initial.Designer.cs  20250823100042_Initial.cs  DatabaseContextModelSnapshot.cs
TaskManagementApp.Infrastructure/Repositories/: TaskRepository.cs
TaskManagementApp.UI/: App.razor  Program.cs  TaskManagementApp.UI.csproj  _Imports.razor
TaskManagementApp.UI/Layout/: NavMenu.razor
TaskManagementApp.UI/Models/: FilterConstants.cs  TaskItemModel.cs
TaskManagementApp.UI/Pages/: Tasks.razor
TaskManagementApp.UI/Properties/: launchSettings.json
TaskManagementApp.UI/Service/: TaskService.cs
TaskManagementApp.UI/wwwroot/: appsettings.json  index.html
